﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script type="text/javascript" src="/Scripts/custom-form-elements.js"></script>	
	<style type="text/css">
.checkbox {
	width: 49px;
	height: 41px;
	padding: 0 5px 0 0;
	background: url(/images/checkbox.png) no-repeat;
	display: block;
	clear: left;
	float: left;
}
	</style>
</head>
<body>
	<form>
		<input type="checkbox" name="a" class="styled" />
	</form>
</body>
</html>
